PORT=3000
TRANSPORT_PORT=4000

# Database envioroment variables
DB_HOST=127.0.0.1
DB_PORT=5434
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nest_boilerplate

# JWT
JWT_SECRET_KEY='secret key'
JWT_USER_SECRET_KEY='secret user key'
JWT_ADMIN_SECRET_KEY='secret admin key'
JWT_EXPIRES_IN='60s'

ADMIN_REGISTRATION_SECRET_KEY='adminSecretKey'
